DATABASE_URL=postgresql://neondb_owner:npg_yLHgc6v4barF@ep-fancy-cloud-a1zmedyp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
PORT=5000
HOST=localhost
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=5c9115d07b65d055cb9e2ddeedc69e5d370f35ea4b686e56d68058e1fa7fedd5ebdbfda87e1413984d9a997319d69860d2016763334ffbc6bcf8724184fa796e
